{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env", "**/.env.*", ".node-version"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["PORT", "NEXT_PUBLIC_API_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [".test-dist/**"]
    }
  }
}
