{
  "extends": ["//"],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts", "package.json"],
      "outputs": ["src/generated/prisma/**"]
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "env": [
        "PORT",
        "DATABASE_URL",
        "JWT_ACCESS_SECRET",
        "JWT_ACCESS_TTL",
        "AUTH_REFRESH_TTL_DAYS",
        "AUTH_REFRESH_COOKIE_NAME",
        "AUTH_REFRESH_COOKIE_SECURE",
        "FRONTEND_ORIGIN",
        "NODE_ENV"
      ]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"]
    },
    "lint": {
      "dependsOn": ["^lint", "db:generate"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "db:generate"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"]
    }
  }
}
